<!DOCTYPE html>
<html>

<head>
    <title>Inverse Kinematic Arm</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id=applet>
        <canvas id="c" tabindex="0" onclick="this.focus()"></canvas>
    </div>
    <p id="targetPosition"></p>
    <p id="angles"></p>
    <div id="instructions">
        <p>Arrow Keys or WASD to move in the x-z plane (forward, back, left right)</p>
        <p">Q, E to move in the y-axis (up, down)</p>
    </div>  

    <script src="app.js"></script>
</body>

</html>